{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.16.14",
    "@wdio/cli": "^8.16.15",
    "@wdio/cucumber-framework": "^8.16.15",
    "@wdio/local-runner": "^8.16.15",
    "@wdio/spec-reporter": "^8.16.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "allure-commandline": "^2.13.8"
  },
  "scripts": {
    "test:web": "wdio run ./config/wdio.conf.ts",
    "report:allure": "allure generate --clean ./allure-results && allure open"
  }
}
